# student-registration

./: pom.xml
src/main/java/com/mycompany/dao/: StudentDao.java
src/main/java/com/mycompany/dao/impl/: StudentDaoimpl.java
src/main/java/com/mycompany/student/: JakartaRestConfiguration.java  Student.java
src/main/java/com/mycompany/student/resources/: JakartaEE91Resource.java
src/main/java/com/mycompany/tester/: Tester.java
src/main/resources/: hibernate.cfg.xml  student.hbm.xml
